<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="">
    <title>Document</title>

    <style>

        body{
            display: flex;
            flex-direction: row;
        }
        .modal{
            margin: auto;
           
            
        }
        
        .modal__container {
            width: 500px;
            height: auto;
            display: flex;
            flex-direction: row;
            border: 3px solid black;
            background-color: rgba(145, 134, 134, 0.111);
        }

        .img-logo {
            width: 30%;
            margin-right: 14px;
        }
        .img-desc p {
            margin-top: 0;
        }

    </style>
</head>
<body>

    <div  class="modal">
        <form action="" class="modal__container">
            <div class="img-logo">
                <img src="./assets/img/new1.png" alt="">
            </div>
            <div class="img-desc">
                <h3 class="img-title">Adidas Yeezy</h3>
                <p>Sản phẩm có nguồn gốc xuất xứ từ Châu Âu <br></p>
                <p>Có từ vật liệu cao cấp </p>
                <h2 style="font: weight 500px; ;" class="size">Size: <span style="font: size 20px;">38 đến 43</span> </h2>
                
            </div>

        </form>
    </div>

    
</body>
</html>